AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  InspCheckListEmpresarial:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: handler.datos
      Runtime: nodejs14.x
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: >-
        arn:aws:iam::486520098236:role/service-role/InspCheckListEmpresarial-role-z8532vmh
      Events:
        Api1:
          Type: Api
          Properties:
            Path: '/InspCheckListEmpresarial/{modo}/{num}/{email}/{tipo}'
            Method: GET
        Api2:
          Type: Api
          Properties:
            Path: '/InspCheckListEmpresarial/{modo}'
            Method: PUT
        Api3:
          Type: Api
          Properties:
            Path: '/InspCheckListEmpresarial/{modo}'
            Method: POST
      Environment:
        Variables:
          SINIESTRO_TABLE: Siniestro
          INSPECCIONES_TABLE: Inspeccion
          ALMACENAMIENTO_TABLE: Almacenamiento
          ENTREVISTADO_TABLE: Entrevistado
          IND_DEL: '0'
          ACTIVIDAD_TABLE: Actividad
          EDIFICACIONES_TABLE: Edificacion
          TOKEN_VALIDATE_API_PATH: /default/InspRiesgoAccessTokenJWT/check-token
          ENLACE_TABLE: Enlace
          TOKEN_VALIDATE_API_HOST: 2v8b73crjf.execute-api.us-east-1.amazonaws.com
          RAMOS_TABLE: Ramos
          INCENDIO_TABLE: Incendio
          ROBO_TABLE: Robo
          ARCHIVO_TABLE: Archivo