AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Plantilla para crear los recursos de la función de informe general

Parameters:
  Environment:
    Type: String
    Description: Valor del entorno
    Default: dev
  LambdaToken:
    Type: String
    Description: ARN de la Lambda del token
    Default: "abc"
  # InspRiesgoInformeGeneralFunction:
  #   Type: String
  #   Description: Function
  #   Default: "InspRiesgoInformeGeneralFunction.Arn"
  # InspRiesgoInformeGeneralRole:
  #   Type: String
  #   Description: API GW    
  #   Default: "InspRiesgoInformeGeneralRole.Arn"
#   TablaSiniestro:
#     Type: String
#     Description: Nombre de la tabla siniestro
#   TablaAlmacenamiento:
#     Type: String
#     Description: Nombre del detalle almacenamiento
#   TablaInspeccion:
#     Type: String
#     Description: Nombre de la tabla inspeccion
#   TablaEntrevistado:
#     Type: String
#     Description: Nombre de la tabla entrevistado
#   TablaActividad:
#     Type: String
#     Description: Nombre de la tabla actividad
#   TablaPerdida:
#     Type: String
#     Description: Nombre de la tabla perdida
#   TablaEnlace:
#     Type: String
#     Description: Nombre de la tabla enlace
#   TablaRamos:
#     Type: String
#     Description: Nombre de la tabla ramos
#   TablaMatriz:
#     Type: String
#     Description: Nombre de la tabla matriz
#   TablaIncendio:
#     Type: String
#     Description: Nombre de la tabla ramos
#   TablaRobo:
#     Type: String
#     Description: Nombre de la tabla robo
#   TablaRiesgo:
#     Type: String
#     Description: Nombre de la tabla riesgo
#   TablaEdificacion:
#     Type: String
#     Description: Nombre de la tabla edificacion    

Resources:

  InspCheckListEmpresarialApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: !Join
        - ""
        - - InspCheckListEmpresarial
          - "-"
          - !Ref Environment
      StageName: !Ref Environment
      DefinitionBody:
        Fn::Transform:
          Name: AWS::Include
          Parameters:
            Location: ../../Api/InspCheckListEmpresarial/definitions.yml

  InspCheckListEmpresarialRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join
        - ""
        - - InspCheckListEmpresarialRole
          - !Ref Environment
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: 
                - "apigateway.amazonaws.com"
                - "lambda.amazonaws.com"
            Action: 
              - "sts:AssumeRole"
      Path: /
      Policies:
        - PolicyName: "Lambda"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "lambda:InvokeFunction"          
                Resource: "*"
        - PolicyName: DynamoCRUD
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:GetItem
                  - dynamodb:DeleteItem
                  - dynamodb:PutItem
                  - dynamodb:Scan
                  - dynamodb:Query
                  - dynamodb:UpdateItem
                  - dynamodb:BatchWriteItem
                  - dynamodb:BatchGetItem
                  - dynamodb:DescribeTable
                  - dynamodb:ConditionCheckItem
                Resource: '*'        
        - PolicyName: S3
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - "s3:GetBucketAcl"
                  - "s3:GetBucketPolicy"
                  - "s3:GetObject"
                  - "s3:GetObjectAcl"
                Resource: '*'
        - PolicyName: CWL
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogDelivery
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:GetLogEvents
                  - logs:GetLogGroupFields
                  - logs:GetLogRecord
                  - logs:PutDestination
                  - logs:PutLogEvents
                  - logs:PutQueryDefinition
                  - logs:UpdateLogDelivery
                Resource: '*'   

  InspCheckListEmpresarialFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Join
        - ""
        - - InspCheckListEmpresarial
          - "-"
          - !Ref Environment
      Description: Funcion para registrar, actualizar y listar informe general
      CodeUri: ../../Functions/InspCheckListEmpresarial/
      Handler: handler.datos
      Runtime: nodejs14.x
      MemorySize: 128
      Timeout: 30
      Role: !GetAtt InspCheckListEmpresarialRole.Arn
      Environment:
        Variables:
          REGION: !Ref "AWS::Region"     
          IND_DEL: '0'
          EDIFICACIONES_TABLE: Edificacion
          TOKEN_VALIDATE_API_PATH: /default/InspRiesgoAccessTokenJWT/check-token
          ENLACE_TABLE: Enlace
          TOKEN_VALIDATE_API_HOST: 2v8b73crjf.execute-api.us-east-1.amazonaws.com
          TABLE_INSPECCION: Inspeccion
          RIESGO_TABLE: Riesgo
          SINIESTRO_TABLE: Siniestro
          ENTREVISTADO_TABLE: Entrevistado
          EDIFICACION_TABLE: Edificacion
          ARCHIVO_TABLE: Archivo
          ACTIVIDAD_TABLE: Actividad
          ALMACENAMIENTO_TABLE: Almacenamiento
          INCENDIO_TABLE: Incendio
          RAMOS_TABLE: Ramos
          ROBO_TABLE: Robo
          PERDIDA_TABLE: Perdida

Outputs:
  InspCheckListEmpresarialRole:
    Description: Arn  de Role
    Value: !GetAtt InspCheckListEmpresarialRole.Arn

  InspCheckListEmpresarialFunction:
    Description: Arn de la Funcion
    Value: !GetAtt InspCheckListEmpresarialFunction.Arn

  InspCheckListEmpresarialApi:
    Description: Arn  de la API
    Value: !Ref InspCheckListEmpresarialApi
 