AWSTemplateFormatVersion: '2010-09-09'

Transform: AWS::Serverless-2016-10-31

Description: Plantilla para crear los recursos de la función de token

Parameters:
  Environment:
    Type: String
    Description: Valor del entorno
    Default: dev
  TablaInspeccion:
    Type: String
    Description: Nombre de la tabla inspeccion
  TablaArchivo:
    Type: String
    Description: Nombre de la tabla archivo
  CodInformeGenerado:
    Type: String
    Description: codigo de informe generado
  CodInformeInspeccionado:
    Type: String
    Description: codigo de informe inspeccionado
  IndDel:
    Type: String
    Description: indicador eliminado logico
  Hostname:
    Type: String
    Description: hostname
  Path:
    Type: String
    Description: hostname
  RiesgoEnvioArchivo:
    Type: String
    Description: riesgo envio archivo
  TipArchivo:
    Type: String
    Description: tipo archivo
  CredencialesEnvioInforme:
    Type: String
    Description: CredencialesEnvioInforme

    
  
  # LambdaInspRiesgoAccessTokenJWTArn:
  #   Type: String
  #   Description: ARN de la funcion lambda InspRiesgoAccessTokenJWT
  # ApiRole:
  #   Type: String
  #   Description: ARN del API Role  

Resources:

  InspRiesgoEnvioInformeRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join
        - ""
        - - InspRiesgoEnvioInformeRole
          - !Ref Environment
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: /
      Policies:
        - PolicyName: "Lambda"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "lambda:InvokeFunction"
                Resource: "*"        
        - PolicyName: DynamoCRUD
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:GetItem
                  - dynamodb:DeleteItem
                  - dynamodb:PutItem
                  - dynamodb:Scan
                  - dynamodb:Query
                  - dynamodb:UpdateItem
                  - dynamodb:BatchWriteItem
                  - dynamodb:BatchGetItem
                  - dynamodb:DescribeTable
                  - dynamodb:ConditionCheckItem
                Resource: '*'        
        - PolicyName: S3
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - "s3:GetBucketAcl"
                  - "s3:GetBucketPolicy"
                  - "s3:GetObject"
                  - "s3:GetObjectAcl"
                Resource: '*'
        - PolicyName: Secret
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - secretsmanager:GetSecretValue
                Resource: '*'
        - PolicyName: CWL
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogDelivery
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:GetLogEvents
                  - logs:GetLogGroupFields
                  - logs:GetLogRecord
                  - logs:PutDestination
                  - logs:PutLogEvents
                  - logs:PutQueryDefinition
                  - logs:UpdateLogDelivery
                Resource: '*'    

  InspRiesgoEnvioInformeFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Join
        - ""
        - - InspRiesgoEnvioInforme
          - "-"
          - !Ref Environment
      Description: Funcion para obtener el token
      CodeUri: ../../Functions/InspRiesgoEnvioInforme/
      Handler: handler.enviar
      Runtime: nodejs14.x
      MemorySize: 128
      Timeout: 30
      Role: !GetAtt InspRiesgoEnvioInformeRole.Arn
      Environment:
        Variables:
          REGION: !Ref "AWS::Region"
          ENVIRONMENT: !Ref Environment
          TablaInspeccion: !Ref TablaInspeccion
          TablaArchivo: !Ref TablaArchivo
          CodInformeGenerado: !Ref CodInformeGenerado
          CodInformeInspeccionado: !Ref CodInformeInspeccionado
          Hostname: !Ref Hostname
          IndDel: !Ref IndDel
          Path: !Ref Path
          RiesgoEnvioArchivo: !Ref RiesgoEnvioArchivo
          TipArchivo: !Ref TipArchivo
          CredencialesEnvioInforme: !Ref CredencialesEnvioInforme

Outputs:
  # InspRiesgoEnvioInformeApi: 
  #   Description: ARN de la API InspRiesgoEnvioInformeApi
  #   Value: !Ref InspRiesgoEnvioInformeApi
    
  InspRiesgoEnvioInformeRole:
    Description: Arn de Role InspRiesgoEnvioInformeRole
    Value: !GetAtt InspRiesgoEnvioInformeRole.Arn

  InspRiesgoEnvioInformeFunction:
    Description: Arn de la Funcion InspRiesgoEnvioInformeFunction
    Value: !GetAtt InspRiesgoEnvioInformeFunction.Arn
